[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/BasicPlatformingMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/GameScreen.gd" type="Script" id=3]
[ext_resource path="res://screens/HammerThrowContainer.gd" type="Script" id=4]
[ext_resource path="res://handlers/UnitBuildCommandHandler.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://handlers/ConstructContainerHandler.tscn" type="PackedScene" id=7]

[node name="GameScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Interface" parent="." instance=ExtResource( 6 )]

[node name="BasicPlatformingMap" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 982.135, 1518.95 )

[node name="HammerThrowContainer" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="UnitBuildCommandHandler" parent="." instance=ExtResource( 5 )]

[node name="ConstructContainerHandler" parent="." instance=ExtResource( 7 )]
